# blogger

./: README.md
business/: business.csproj
business/Abstract/: IAuthorService.cs  IBlogService.cs  IService.cs
business/Concrete/: AboutService.cs  AuthorService.cs  BlogService.cs  SocialService.cs  TagService.cs
data/: data.csproj
data/Abstract/: IAuthorRepo.cs  IBlogRepo.cs  IRepo.cs  ITagRepo.cs
data/Concrete/: AboutRepo.cs  AuthorRepo.cs  BlogContext.cs  BlogRepo.cs  GenericRepo.cs  (+2 more)
entity/: About.cs  Author.cs  Blog.cs  Social.cs  Tag.cs
uiweb/: Blog.db  Program.cs  Startup.cs  appsettings.json  uiweb.csproj
uiweb/Properties/: launchSettings.json
uiweb/ViewComponents/: AboutViewComponent.cs  AuthorViewComponent.cs
uiweb/components/: AboutViewComponent.cs  AuthorViewComponent.cs  SocialViewComponent.cs  TagViewComponent.cs
uiweb/controllers/: AdminController.cs  HomeController.cs
uiweb/models/: AboutModel.cs  AuthorModel.cs  BlogModel.cs  SocialModel.cs  TagModel.cs
uiweb/template/: blog.html  index.html
uiweb/views/: _ViewImports.cshtml
uiweb/views/admin/: forgot.cshtml  login.cshtml
uiweb/views/home/: blog.cshtml  index.cshtml
uiweb/views/shared/: _admin.cshtml  _layout.cshtml  _navbar.cshtml  _search.cshtml
uiweb/views/shared/Components/About/: default.cshtml
uiweb/views/shared/Components/Author/: default.cshtml
uiweb/views/shared/Components/Social/: default.cshtml
uiweb/views/shared/Components/Tag/: default.cshtml
uiweb/views/shared/components/aboutcomponent/: default.cshtml
uiweb/views/shared/components/authorcomponent/: default.cshtml
uiweb/views/shared/components/socialcomponent/: default.cshtml
uiweb/views/shared/components/tagcomponent/: default.cshtml
(+6 files in other folders)
